{
	"name":"respinar/contao_grid_rtl",
	"description":"Adds an responsive 12-column pixel grid with 960pxx in the layout css-framework.",
	"keywords":["contao","grid","responsive","rtl"],
	"type":"contao-module",
	"homepage":"http://respinar.org",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Hamid Abbaszadeh",
			"homepage":"http://respinar.org",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/respinar/contao_grid_rtl/issues",
		"source":"https://github.com/respinar/contao_grid_rtl",
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.4,<4"
	},
	"autoload":{
		"classmap":[""]
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/grid_rtl": "system/modules/grid_rtl",
				"assets/contao/css/grid_rtl-uncompressed.css": "assets/contao/css/grid_rtl-uncompressed.css",
				"assets/contao/css/grid_rtl.css": "assets/contao/css/grid_rtl.css",
			},
			"transifex": {
				"project": "contao-grid_rtl",
				"prefix": "master-",
				"languages_cto": "system/modules/grid_rtl/languages",
				"languages_tx": ".tx"
			}
		}
	}
}
